{
  "name": "frontend28",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.900.0",
    "@aws-sdk/client-secrets-manager": "^3.900.0",
    "@aws-sdk/s3-request-presigner": "^3.900.0",
    "express": "^4.21.2"
  }
}
